1519935366627	Move file
1519935388112	Move file
1519935394776	Delete element
1519987847240	Rename package 'test.test'
1519988674286	Rename package 'gregor.persist.util'
1519988692046	Rename package 'gregor.test'
1519988706143	Copy package
1519988712800	Delete element
1519988736898	Move compilation unit
1519988811038	Delete element
1519989052364	Rename package 'emtities'
1519990970399	Rename type 'Species'
1519990987577	Rename type 'SpeciesEntity'
1519995737641	Move compilation unit
1519999971693	Delete element
